export const RESPONSE_MESSAGES = {
  es: {
    UNAUTHORIZED_ACCESS: 'Acceso no autorizado',
    INVALID_CREDENTIALS: 'Credenciales inválidas',
    EMAIL_ALREADY_TAKEN: 'El correo electrónico ya está en uso',
    EMAIL_NOT_ALLOWED: 'El correo electrónico no es permitido',
    PHONE_NUMBER_INVALID: 'El número de teléfono no es válido',
    USER_DATA_FOUND: 'Datos del usuario obtenidos correctamente',

    CLIENT_CREATED_SUCCESSFULLY: 'Cliente creado correctamente',
    CLIENT_LIST_OBTAINED: 'Lista de clientes obtenida correctamente',
    CLIENT_NOT_FOUND: 'Cliente no encontrado',
    CLIENT_ALREADY_EXISTS: 'Ya existe un cliente con este correo electrónico',
    CLIENT_DATA_OBTAINED: 'Datos del cliente obtenidos correctamente',
    CLIENT_UPDATED_SUCCESSFULLY: 'Cliente actualizado correctamente',
    CLIENT_DELETED_SUCCESSFULLY: 'Cliente eliminado correctamente',

    MEAL_CREATED_SUCCESSFULLY: 'Comida creada correctamente',
    MEAL_LIST_OBTAINED: 'Lista de comidas obtenida correctamente',
    MEAL_NOT_FOUND: 'Comida no encontrada',
    MEAL_ALREADY_EXISTS: 'Ya existe una comida con este nombre',
    MEAL_DATA_OBTAINED: 'Datos de la comida obtenidos correctamente',
    MEAL_UPDATED_SUCCESSFULLY: 'Comida actualizada correctamente',
    MEAL_DELETED_SUCCESSFULLY: 'Comida eliminada correctamente',

    MEAL_PLAN_CREATED_SUCCESSFULLY: 'Plan de comida creado correctamente',
    MEAL_PLAN_LIST_OBTAINED: 'Lista de planes de comida obtenida correctamente',
    MEAL_PLAN_NOT_FOUND: 'Plan de comida no encontrado',
    MEAL_PLAN_ALREADY_EXISTS: 'Ya existe un plan de comida para esta fecha',
    MEAL_PLAN_DATA_OBTAINED: 'Datos del plan de comida obtenidos correctamente',
    MEAL_PLAN_UPDATED_SUCCESSFULLY: 'Plan de comida actualizado correctamente',
    MEAL_PLAN_DELETED_SUCCESSFULLY: 'Plan de comida eliminado correctamente',
  },
  en: {
    UNAUTHORIZED_ACCESS: 'Unauthorized access',
    INVALID_CREDENTIALS: 'Invalid credentials',
    EMAIL_ALREADY_TAKEN: 'Email already taken',
    PHONE_NUMBER_INVALID: 'Phone number is invalid',
    EMAIL_NOT_ALLOWED: 'Email is not allowed',
    USER_DATA_FOUND: 'User data was found',

    CLIENT_CREATED_SUCCESSFULLY: 'Client created successfully',
    CLIENT_LIST_OBTAINED: 'Client list obtained successfully',
    CLIENT_NOT_FOUND: 'Client could not be found',
    CLIENT_ALREADY_EXISTS: 'Client already exists',
    CLIENT_DATA_OBTAINED: 'Client data obtained successfully',
    CLIENT_UPDATED_SUCCESSFULLY: 'Client updated successfully',
    CLIENT_DELETED_SUCCESSFULLY: 'Client deleted successfully',

    MEAL_CREATED_SUCCESSFULLY: 'Meal created successfully',
    MEAL_LIST_OBTAINED: 'Meal list obtained successfully',
    MEAL_NOT_FOUND: 'Meal could not be found',
    MEAL_ALREADY_EXISTS: 'Meal already exists',
    MEAL_DATA_OBTAINED: 'Meal data obtained successfully',
    MEAL_UPDATED_SUCCESSFULLY: 'Meal updated successfully',
    MEAL_DELETED_SUCCESSFULLY: 'Meal deleted successfully',

    MEAL_PLAN_CREATED_SUCCESSFULLY: 'Meal plan created successfully',
    MEAL_PLAN_LIST_OBTAINED: 'Meal plan list obtained successfully',
    MEAL_PLAN_NOT_FOUND: 'Meal plan could not be found',
    MEAL_PLAN_ALREADY_EXISTS: 'Meal plan already exists',
    MEAL_PLAN_DATA_OBTAINED: 'Meal plan data obtained successfully',
    MEAL_PLAN_UPDATED_SUCCESSFULLY: 'Meal plan updated successfully',
    MEAL_PLAN_DELETED_SUCCESSFULLY: 'Meal plan deleted successfully',
  },
};
